{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "serve": "vite preview",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^0.1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^6.2.0"
    },
    "dependencies": {
        "@alpinejs/intersect": "^3.14.8",
        "build": "^0.1.4",
        "icheck-material": "^1.0.1",
        "sweetalert2": "^11.6.13"
    }
}
